OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA1OTY4ODk4MTU5MzMyOTY3NA.Gis5Vm.M9mSWxsVf5kyRBoAykSYb2HirqFaD0j3yH_lUY
DISCORD_CLIENT_ID=x

ALLOWED_SERVER_IDS=1
SERVER_TO_MODERATION_CHANNEL=1:1